{
  "New Viol": {
    "prefix": "new-viol",
    "scope": "markdown",
    "body": [
      "---",
      "type: viol",
      "iid: ${1:instrument-id}",
      "size: \"${2:}\"",
      "tuning: \"${3:}\"",
      "template: \"${4:Stradivari repro}\"",
      "maker: \"${5:}\"",
      "model: \"${6:N/A}\"",
      "provenance: \"${7:}\"",
      "anno: \"${8:}\"",
      "build_quality: \"${9:}\"",
      "top: [${10:Split}, ${11:Spruce}]",
      "back: [${12:Split}, ${13:Maple}]",
      "varnish: []",
      "library: \"${14:}\"",
      "sn: \"${15:}\"",
      "status: checked-in",
      "initial_inspection_date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "tags: [viol]",
      "---",
      "# {{ page.iid }}",
      "",
      "## {{ page.size }} {{ page.build_quality }} {{ page.tuning }}",
      "",
      "{{ page.template }} by {{ page.maker }} of {{ page.provenance }}",
      "**Model** {{ page.model }} **built** {{ page.anno }}",
      "**SN:** {{ page.sn }}",
      "",
      "## Features",
      "",
      "Body: {{ page.top | join: \" \" }} top, {{ page.back | join: \" \" }} back",
      "Varnish: {{ page.varnish | join: \", \" }}",
      "",
      "## Unique Details",
      "",
      "## Image",
      "",
      "![Main photo](./images/$1_main.jpg)",
      "",
      "## Target Usage",
      "",
      "## Current Condition",
      "",
      "**Status:** {{ page.status }}",
      "",
      "## Recommendations",
      "",
      "## Adjustments history",
      "",
      "{% include adjustment-history.html %}",
      "",
      "## Research and Notes",
      "",
      "### Origin, siblings, history",
      "",
      "$0"
    ]
  },
  "New Adjustment Log": {
    "prefix": "new-adjustment",
    "scope": "markdown",
    "body": [
      "---",
      "type: adjustment-log",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "iid: ${1:instrument-id}",
      "status-change: ${2:checked-in → on-bench}",
      "technician: \"Jan Bilinski\"",
      "tags: [adjustment-log]",
      "---",
      "",
      "# Repair Log: {{ page.date }} - [[$1]]",
      "",
      "**Date**: {{ page.date }}",
      "**Instrument ID**: [[$1]]",
      "**Status Change**: {{ page.status-change }}",
      "",
      "---",
      "",
      "## Initial Condition",
      "",
      "${3:Describe the condition when checked in}",
      "",
      "## Work Performed",
      "",
      "- [ ] ${4:Task 1}",
      "- [ ] Task 2",
      "- [ ] Task 3",
      "",
      "## Parts/Materials Used",
      "",
      "- ",
      "",
      "## Observations & Recommendations",
      "",
      "## Final Status",
      "",
      "**Ready to deploy**: [ ] Yes [ ] No",
      "**Additional work needed**: ",
      "",
      "---",
      "",
      "## Photos",
      "",
      "### Before",
      "",
      "![Before photo 1](../images/$1_before_01.jpg)",
      "",
      "### During Work",
      "",
      "![Work photo 1](../images/$1_work_01.jpg)",
      "",
      "### After",
      "",
      "![After photo 1](../images/$1_after_01.jpg)",
      "",
      "---",
      "",
      "$0"
    ]
  },
  "Photo (Viol file)": {
    "prefix": "photo",
    "scope": "markdown",
    "body": [
      "![${1:Description}](./images/${2:filename}.jpg)",
      "",
      "$0"
    ]
  },
  "Photo Section (Log file)": {
    "prefix": "photos",
    "scope": "markdown",
    "body": [
      "### ${1:Before/During/After}",
      "",
      "![${2:Description}](../images/${3:filename}.jpg)",
      "",
      "$0"
    ]
  }
}
