{
  "New Viol": {
    "prefix": "new-viol",
    "scope": "markdown",
    "body": [
      "---",
      "type: viol",
      "iid: ${1:instrument-id}",
      "size: \"${2:}\"",
      "tuning: \"${3:}\"",
      "template: \"${4:Stradivari repro}\"",
      "maker: \"${5:}\"",
      "model: \"${6:N/A}\"",
      "provenance: \"${7:}\"",
      "anno: \"${8:}\"",
      "build_quality: \"${9:}\"",
      "top: [${10:Split}, ${11:Spruce}]",
      "back: [${12:Split}, ${13:Maple}]",
      "varnish: []",
      "library: \"${14:}\"",
      "sn: \"${15:}\"",
      "status: on-bench",
      "initial_inspection_date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "tags: []",
      "---",
      "# $1",
      "## $2 $9 $3",
      "$4 by $5 of $7",
      "**Model** $6 **built** $8",
      "**SN:** $15",
      "",
      "## Features",
      "Body: $10 $11 top, $12 $13 back",
      "Varnish: ",
      "",
      "## Unique Details",
      "",
      "",
      "## Image",
      "![Main photo](./images/$1_main.jpg)",
      "",
      "## Target Usage",
      "",
      "",
      "## Current Condition",
      "**Status:** on-bench",
      "",
      "",
      "## Recommendations",
      "",
      "",
      "## Adjustments history",
      "",
      "<!-- Links to adjustment logs will appear here -->",
      "",
      "## Research and Notes",
      "**Origin, siblings, history**",
      "",
      "$0"
    ]
  },
  "New Adjustment Log": {
    "prefix": "new-adjustment",
    "scope": "markdown",
    "body": [
      "---",
      "type: adjustment-log",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "iid: ${1:instrument-id}",
      "status-change: ${2:checked-in → ready-to-deploy}",
      "technician: \"Jan Bilinski\"",
      "tags: [adjustment-log]",
      "---",
      "",
      "# Repair Log: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE - [[$1]]",
      "",
      "**Date**: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "**Instrument ID**: [[$1]]",
      "**Status Change**: $2",
      "",
      "---",
      "",
      "## Initial Condition",
      "",
      "${3:Describe the condition when checked in}",
      "",
      "## Work Performed",
      "",
      "- [ ] ${4:Task 1}",
      "- [ ] Task 2",
      "- [ ] Task 3",
      "",
      "## Parts/Materials Used",
      "",
      "- ",
      "",
      "## Observations & Recommendations",
      "",
      "",
      "",
      "## Final Status",
      "",
      "**Ready to deploy**: [ ] Yes [ ] No",
      "**Additional work needed**: ",
      "",
      "---",
      "",
      "## Photos",
      "",
      "### Before",
      "",
      "![Before photo 1](../images/$1_${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}_before_01.jpg)",
      "",
      "### During Work",
      "",
      "![Work photo 1](../images/$1_${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}_work_01.jpg)",
      "",
      "### After",
      "",
      "![After photo 1](../images/$1_${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}_after_01.jpg)",
      "",
      "---",
      "",
      "$0"
    ]
  },
  "Photo Section": {
    "prefix": "photos",
    "scope": "markdown",
    "body": [
      "### ${1:Before/During/After}",
      "",
      "![${2:Description}](../images/${3:filename}.jpg)",
      "",
      "$0"
    ]
  }
}
